<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>user's loved tracks</title>
    <creator>user</creator>
    <info>http://example.org/user/user</info>
    <trackList>
        <track>
            <title>Track 1</title>
            <creator>Andy Aardvark</creator>
            <identifier>http://example.org/music/1</identifier>
        </track>
        <track>
            <title>Track	2	Contains	Tabs</title>
            <creator>	Andy 	Aardvark	</creator>
            <identifier>http://example.org/music/2</identifier>
        </track>
        <track>
            <title>Track
3
Contains
Newlines</title>
            <creator>
Andy
Aardvark
</creator>
            <identifier>http://example.org/music/3</identifier>
        </track>
        <track>
            <creator>Andy Aardvark</creator>
            <title>Track 4 Reverses the Element Sequence</title>
            <identifier>http://example.org/music/4</identifier>
        </track>
        <track>
            <title>Track 5 ℏas Ħigh-Unicode Letters</title>
            <creator>Āňðÿ, Åäŗḑѵ∀ℛϰ™</creator>
            <identifier>http://example.org/music/5</identifier>
        </track>
        <track>
            <title>"Track 6 Contains Quotes"</title>
            <creator>Andy " Aardvark</creator>
            <identifier>http://example.org/music/6</identifier>
        </track>
        <track>
            <creator>
	 " 	
"Āňðÿ, ""	Åäŗḑѵ∀ℛϰ™ 	 "	  
	</creator>
            <title>Track
	7 " Combines tℏe Otℎer ⊤ests</title>
            <identifier>http://example.org/music/7</identifier>
        </track>
    </trackList>
</playlist>
